# SIH-Login-AWS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/cryptiot/indoorfarming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cryptiot/indoorfarming/: AppDashboard.java  Cognito.java  Login.java
app/src/main/java/de/cryptiot/indoorfarming2/: AppDashBoard2.java  AppDashboard.java  Caretakee.java  Cognito.java  DatabaseAccess.java  Login.java  Monitoring.java  MyAdapter.java  PagerAdapter.java  Signup.java  location.java  locationmap.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_dashboard.xml  activity_app_dashboard2.xml  activity_caretakee.xml  activity_location.xml  activity_login.xml  activity_monitoring.xml  activity_signup.xml  content_main.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
